<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ajouter un patient</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
		}
		h2 {
			margin-top: 0;
		}
		form {
			max-width: 500px;
			margin: 50px auto;
			padding: 20px;
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 8px;
			font-weight: bold;
			color: #444444;
		}
		input[type="text"], input[type="date"], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #CCCCCC;
			border-radius: 4px;
			background-color: #F9F9F9;
			font-size: 16px;
			color: #444444;
		}
		select {
			height: 45px;
		}
		input[type="submit"], input[type="reset"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			margin: 10px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover, input[type="reset"]:hover {
			background-color: #45a049;
		}
		.error {
			color: #FF0000;
			font-weight: bold;
			margin-top: 8px;
		}
	</style>
</head>
<body>
	<form action="{{ url_for('add') }}" method="post">
		<h2>Ajouter un patient</h2>
		<label for="patient_id">ID du patient :</label>
		<input type="text" id="patient_id" name="patient_id" required>
		<label for="patient_nom">Nom :</label>
		<input type="text" id="patient_nom" name="patient_nom" required>
		<label for="patient_prenom">Prénom :</label>
		<input type="text" id="patient_prenom" name="patient_prenom" required>
		<label for="patient_genre">Genre :</label>
		<select id="patient_genre" name="patient_genre" required>
			<option value="">Sélectionnez le genre</option>
			<option value="male">Masculin</option>
			<option value="female">Féminin</option>
			<option value="other">Autre</option>
		</select>
		<label for="patient_date_naissance">Date de naissance :</label>
		<input type="date" id="patient_date_naissance" name="patient_date_naissance" required>
		<input type="submit" value="Ajouter">
		<input type="reset" value="Annuler">
	</form>
</body>
</html>