<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Supprimer un patient</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 32px;
      }

      .container {
        width: 50%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-top: 20px;
      }

      label {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        display: block;
      }

      input[type="text"] {
        padding: 10px;
        border-radius: 4px;
        border: none;
        margin-top: 5px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #333;
      }

      .btn-group {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .btn {
        margin: 0 10px;
        padding: 15px 30px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #45a049;
      }

      .success-msg {
        margin-top: 20px;
        color: green;
        text-align: center;
      }

      .error-msg {
        margin-top: 20px;
        color: red;
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="header">
    <h1>Supprimer un patient</h1>
  </div>
  <div class="container">
    {% if success %}
      <p class="success-msg">{{ success }}</p>
    {% endif %}
    {% if error %}
      <p class="error-msg">{{ error }}</p>
    {% endif %}
    <form action="{{ url_for('delete') }}" method="post">
      <div class="form-group">
        <label for="patient_id">ID du patient :</label>
        <input type="text" id="patient_id" name="patient_id" required>
      </div>
      <div class="btn-group">
        <input type="submit" value="Supprimer" class="btn">
        <a href="{{ url_for('home') }}" class="btn">Retour à l'accueil</a>
      </div>
    </form>
  </div>
</body>
</html>
