<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bienvenue sur l'application de gestion de patients FHIR</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        color: #333333;
        text-align: center;
        margin-top: 50px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 20px 10px;
        cursor: pointer;
        border-radius: 10px;
      }
      .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenue sur l'application de gestion de patients FHIR</h1>
    <div class="button-container">
      <a href="/add" class="button">Ajouter un patient</a>
      <a href="/search" class="button">Rechercher un patient</a>
      <a href="/delete" class="button">Supprimer un patient</a>
      <a href="/listpatients" class="button">Afficher les patients</a>
    </div>
  </body>
</html>
