<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste des patients</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        h1 {
            color: #003366;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #003366;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type=text], select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }
        input[type=submit] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #003366;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Liste des patients</h1>
    <div>
        <form>
            <input type="text" name="nom" placeholder="Nom de famille">
            <input type="text" name="prenom" placeholder="Prénom">
            <select name="genre">
                <option value="">Tous les genres</option>
                <option value="male">Homme</option>
                <option value="female">Femme</option>
                <option value="other">Autre</option>
            </select>
            <input type="submit" value="Filtrer">
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom de famille</th>
                <th>Prénom</th>
                <th>Genre</th>
                <th>Date de naissance</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <td>{{ patient['resource']['id']}}</td>
                <td>{{ patient['resource']['name'][0]['family'] }}</td>
                <td>{{ patient['resource']['name'][0]['given'][0] }}</td>
                <td>{{ patient['resource']['gender'] }}</td>
                <td>{{ patient['resource']['birthDate'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/')
def liste_patients():
    nom = request.args.get('nom')
    prenom = request.args.get('prenom')
    genre = request.args.get('genre')

    # Filtrer la liste des patients en fonction des valeurs de recherche
    patients_filtres = filtrer_patients(nom, prenom, genre)

    return
