<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rechercher un patient</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        color: #333333;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
      }
      input[type="text"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
      .result-container {
        margin-top: 30px;
      }
      .result {
        background-color: #ffffff;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
      }
      .result h2 {
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .result p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .home-btn {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        float: right;
      }
      .home-btn:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Rechercher un patient</h1>
    <form action="/search" method="post">
      <label for="id" style="text-align:center;">ID du patient :</label>
      <br>
      <input type="text" id="id" name="id" placeholder="ID du patient" style="text-align:center;">
      <br>
      <button type="submit" style="display:block; margin:auto;">Rechercher</button>
      <button type="button" onclick="window.location.href='/'" style="display:block; margin:auto;">Retour à la page d'accueil</button>
    </form>
    <div class="result-container">
      {% if patient is defined %}
        <div class="result">
          <h2>Résultat de la recherche</h2>
          <p><strong>ID :</strong> {{ patient['id'] }}</p>
          <p><strong>Nom :</strong> {{ patient['name'][0]['family'] }}</p>
          <p><strong>Prénom :</strong> {{ patient['name'][0]['given'][0] }}</p>
          <p><strong>Date de naissance :</strong> {{ patient['birthDate'] }}</p>
          <p><strong>Genre :</strong> {{ patient['gender'] }}</p>
        </div>
      {% endif %}
    </div>
  </body>
